<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity9">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_password213"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="90dp"/>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:layout_marginTop="8dp"
                android:text="Enter new password"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password2421"
                android:textColor="@color/gray"
                android:layout_marginTop="50dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPasswordLayoutnew1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/gray"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passnew"
                    android:paddingTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/radius_sqvare"
                    android:textSize="14sp"
                    android:hint="@string/dfgf"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textColor="@color/gray"
                android:layout_marginTop="30dp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPasswordLayoutnew2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/gray"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confnew"
                    android:paddingTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/radius_sqvare"
                    android:textSize="14sp"
                    android:hint="*******"
                    android:inputType="textPassword"
                    tools:ignore="HardcodedText" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/lognew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:backgroundTint="@color/gray"
                android:enabled="false"
                android:text="Log in"
                app:cornerRadius="5dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>