<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity21">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/eblo"
            tools:srcCompat="@drawable/eblo" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:gravity="center_horizontal"
            android:text="Chinoso James"
            android:textColor="@color/blur"
            android:textColorHint="@color/blur"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="+234 603 6543 7265"
            android:textColor="@color/ggr" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:text="Calling..."
            android:textColor="@color/blur" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="433dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/plus"
                    tools:srcCompat="@drawable/plus" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/pause"
                    tools:srcCompat="@drawable/pause" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/video_chat"
                    tools:srcCompat="@drawable/video_chat"
                    android:layout_marginVertical="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/max_volume"
                    tools:srcCompat="@drawable/max_volume" />

                <ImageView
                    android:id="@+id/imageView35"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/off_micro"
                    tools:srcCompat="@drawable/off_micro" />

                <ImageView
                    android:id="@+id/imageView36"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/cifri"
                    tools:srcCompat="@drawable/cifri" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView37"
                android:layout_width="103dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="150dp"
                android:layout_marginTop="100dp"
                android:onClick="back_phon"
                android:src="@drawable/off_zvon"
                tools:srcCompat="@drawable/off_zvon" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>